# JetWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aiiage/jetweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/ivw/: 5b62eb18.jet
app/src/main/java/com/example/aiiage/jetweather/: AboutActivity.java  AddCityActivity.java  ChooseAreaFragment.java  HistoryActivity.java  MainActivity.java  MyApplication.java  SetPlanActivity.java  SplashActivity.java  SpokenForecastActivity.java  StepCountMainActivity.java  UpdateFrequentActivity.java  VideoActivity.java  WeatherActivity.java
app/src/main/java/com/example/aiiage/jetweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/aiiage/jetweather/download/: DownloadListener.java  DownloadTask.java
app/src/main/java/com/example/aiiage/jetweather/gson/: AQI.java  Air_Now_City.java  Basic.java  Forecast.java  Hourly.java  Now.java  Suggestion.java  Update.java  Version.java  Weather.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  scale_close.xml  translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: layout_delete_bg_shape.xml  layout_forecast_bg.xml  layout_next.xml
app/src/main/res/drawable-nodpi/: btn_red_bg_shape.xml  menu_black_bg_shape.xml
app/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_main.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_pager_list.xml  hourly.xml  hourly_item.xml  layout_about.xml  layout_add_dialog.xml  layout_change_city.xml  layout_delete.xml  layout_locate.xml  layout_splash_activity.xml  layout_spoken_forecast.xml  layout_step_count_main_activity.xml  layout_test.xml  layout_update_frequent.xml  layout_video.xml  layout_weather.xml  menu_layout.xml  new_app_widget.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: Readme.txt
app/src/test/java/com/example/aiiage/jetweather/: ExampleUnitTest.java
version/: version.php
(+37 files in other folders)
