<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:orientation="vertical">

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_forecast_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/error"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false" />
        <ScrollView
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <include layout="@layout/title" />

                <include layout="@layout/now" />

                <include layout="@layout/hourly" />

                <include layout="@layout/forecast" />

                <include layout="@layout/aqi" />

                <include layout="@layout/suggestion" />

                <include
                    layout="@layout/layout_delete"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>