<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/updatefrequentbanner"
        android:layout_weight="2.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="自动更新频率"
            android:layout_marginTop="40dp"
            android:textColor="#fff"
            android:textSize="26dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/layout_delete_bg_shape"
        android:layout_margin="70dp"
        android:layout_weight="4">
        <RadioGroup
            android:layout_marginTop="25dp"
            android:id="@+id/rg_frequent_list"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rb_frequent_never"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="从不"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:paddingLeft="40dp"
                android:layout_gravity="center_horizontal"/>
            <RadioButton
                android:paddingLeft="40dp"
                android:id="@+id/rb_frequent_2hour"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="2小时"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"/>
            <RadioButton
                android:paddingLeft="40dp"
                android:id="@+id/rb_frequent_4hour"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="4小时"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"/>
            <RadioButton
                android:paddingLeft="40dp"
                android:id="@+id/rb_frequent_8hour"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="8小时"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"/>
            <RadioButton
                android:paddingLeft="40dp"
                android:id="@+id/rb_frequent_24hour"
                android:layout_width="150dp"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="24小时"
                android:layout_gravity="center_horizontal"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>